 song_id |                                                   token                                                    | tf  |  df   |   j   
---------+------------------------------------------------------------------------------------------------------------+-----+-------+-------
   25401 | deep                                                                                                       |   4 |  3055 | 57650
   25401 | been                                                                                                       |   4 | 12145 | 57650
   25401 | through                                                                                                    |   3 | 11796 | 57650
   25401 | it                                                                                                         |   3 | 36304 | 57650
   25401 | that                                                                                                       |   3 | 36983 | 57650
   25401 | all                                                                                                        |   3 | 34465 | 57650
   25401 | wide                                                                                                       |   2 |  1119 | 57650
   25401 | cross                                                                                                      |   2 |  1314 | 57650
