                                                   token                                                    | song_id | count |  df   
------------------------------------------------------------------------------------------------------------+---------+-------+-------
 deep                                                                                                       |   25401 |     4 |  3055
 been                                                                                                       |   25401 |     4 | 12145
 through                                                                                                    |   25401 |     3 | 11796
 it                                                                                                         |   25401 |     3 | 36304
 that                                                                                                       |   25401 |     3 | 36983
 all                                                                                                        |   25401 |     3 | 34465
 wide                                                                                                       |   25401 |     2 |  1119
 cross                                                                                                      |   25401 |     2 |  1314
